clearvars -except out

angle_stacionario = 18.3;
K_servo = 18.4/500; % para obtener el comando del servo en angulo

t_real = out.tout;
raw_y = out.d1;
raw_u = out.d2; 

Ts = 20e-3;
offset_y = 0.3;
y_proc = raw_y + offset_y;

u_proc = raw_u * K_servo;

% ventana para minmimos cuadrados
t_inicial = 20.0;
t_final = 23.0;
indices = (t_real >= t_inicial) & (t_real <= t_final);

y_v = y_proc(indices);
u_v = u_proc(indices);
t_v = t_real(indices);

% Ecuación: y(n+2) = a1*y(n+1) + a2*y(n) + b1*u(n)
Y_obs = y_v(3:end); 
%X_reg = [y_v(2:end-1), y_v(1:end-2), u_v(2:end-1)]; % retraso de 1 muestras
X_reg = [y_v(2:end-1), y_v(1:end-2), u_v(1:end-2)]; % retraso de 2 muestras
% lo que hace es poner un cero de fase no minimaen continua para ismular el
% restraso de 2 muestras

alpha = X_reg \ Y_obs;

a1 = alpha(1);
a2 = alpha(2);
b1 = alpha(3);

%num_z = [b1, 0]; % retraso 1 muestra
num_z = [b1]; % retraso de 2 muestras
den_z = [1, -a1, -a2];
Hz = tf(num_z*angle_stacionario, den_z, Ts); % OJO esto cambiar

Hs = d2c(Hz, 'zoh');

polos_z = roots(den_z);
polos_s = pole(Hs); 

% calculo a mano de los polos en continuo para verificar
%polos_s1 = log(polos_z)/Ts

%Discreto
fprintf('Función de Transferencia Discreta H(z):\n');
tf(Hz)
fprintf('Polos discretos (Z):\n');
disp(polos_z);

%Continuo
fprintf('Función de Transferencia Continua H(s):\n');
tf(Hs)
fprintf('Polos continuos (S):\n');
disp(polos_s);

%% Graficos

% Datos medidos
figure;
plot(t_real, raw_y, 'b', 'LineWidth', 1.2); 
hold on; 
plot(t_real, y_proc, 'r', 'LineWidth', 1.5); 
grid on;
legend('y_{raw} (Original)', 'y_{proc} (Con Offset)');
hold off; 

%angulo servo y angulo barra
figure;
plot(t_v, y_v,'g', 'LineWidth', 1.5);
hold on; 
plot(t_v, u_v, 'r','LineWidth', 1.5);
grid on;
legend('angulo_barra', 'angulo_servo');
hold off; 

% respusta a escalon discreto y continuo
figure;
step(Hs);
hold on; 
step(Hz);