% --- Configuración de Parámetros ---
Ts = 20e-3;           % Tiempo de muestreo: 20ms (según T_LOOP_US)
t_inicial = -18.0;      % Tiempo en segundos para empezar a procesar
t_final = 31.0;       % Tiempo en segundos para terminar

% Offsets (ajustar según tu planta real)
offset_y = 0.3;      % Basado en INITIAL_ANGLE de tu código C++
offset_u = 0.0;       % Ajustar si el escalón no empieza en cero

% --- Extracción y Preprocesamiento de Datos ---
raw_y = out.d3; 

%TIEMPO
%t = (0:length(raw_y)-1)' * Ts;
t = out.tout

% Filtrado por ventana de tiempo
indices = (t >= t_inicial) & (t <= t_final);
y_proc = raw_y(indices) - offset_y;
% u debe ser el vector de entrada (escalón) con el mismo tamaño que raw_y
u_proc = u(indices) - offset_u; 

% --- Identificación por Cuadrados Mínimos (Modelo 2do Grado, b2=0) ---
% Y_obs empieza en k=3 para tener dos muestras previas de y
Y_obs = y_proc(3:end);

% Matriz X: [y(k-1), y(k-2), u(k-1)] -> Dimensión: (N-2) x 3
X_reg = [y_proc(2:end-1), y_proc(1:end-2), u_proc(2:end-1)];

% Cálculo de alpha (a1, a2, b1)
alpha = X_reg \ Y_obs;

a1 = alpha(1);
a2 = alpha(2);
b1 = alpha(3);

% --- Conversión a Transferencia Continua ---
% H(z) = (b1*z^-1) / (1 - a1*z^-1 - a2*z^-2) = b1*z / (z^2 - a1*z - a2)
num_z = [b1, 0]; 
den_z = [1, -a1, -a2];
Hz = tf(num_z, den_z, Ts);

% Conversión a continuo usando ZOH (ideal para escalones)
Hs = d2c(Hz, 'zoh');

% --- Resultados ---
fprintf('Coeficientes identificados:\n');
fprintf('a1: %.4f, a2: %.4f, b1: %.4f\n', a1, a2, b1);
disp('Función de Transferencia Continua:');
tf(Hs)