
clear all;close all;clc
s=tf('s');

optionss=bodeoptions;
optionss.MagVisible='on';
optionss.PhaseMatching='on';
optionss.PhaseMatchingValue=-180;
optionss.PhaseMatchingFreq=1;
optionss.Grid='on';

kc = db2mag(138);
p1=-18.5;
p2=-18;
%p1=-18; p2=-17;
P = p1*p2/((s-p1)*(s-p2));

kc = db2mag(0.758);;
cero_c = -19;
polo_c = -30;
C=zpk([cero_c, cero_c],[0, polo_c],kc);

L = minreal(C*P);


C_dig = c2d(C,Ts,'tustin');

%% figuras
figure();
bode(P,optionss);title("Planta")

figure();
bode(C,optionss);title("Controlador")

figure();
bode(L,optionss);title("L")